.container {
    padding: 10px;
}

.border {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

.title {
    font-weight: bold;
    margin-bottom: 10px;
}

.nextButton {
    width: 200rpx;
    height: 70rpx;
    background-color: #cdd4aa;
    color: white;
    font-size: 28rpx;
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}


.nextButton:active {
    background-color: #e2d987;
    transform: translate(-50%, -50%) scale(0.95);
}